/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths":{
      "@shared/*":["src/app/shared/*"],
      "@pages/*":["src/app/pages/*"],
      "@core/*":["src/app/core/*"],
      "@assets/*":["src/assets/*"],
    },
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
